<!DOCTYPE html>
<html lang="en">
<head>
<title>Dwuosobowy projekt zespołowy</title>
<style>
body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}  
.container {
    background-image: url("https://i.imgur.com/GxpWOdx.png");
    background-color: #bdc3c1;
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    border-width: 20px;
    border-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 788px;
    height: 439px;
}  
#SCREEN{
  width: 435px;
  height: 290px;
  padding: 0;
  border: 1px solid black;
  position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.menu h1 {
  text-align: center;
}
.menu ul {
      list-style: none;
      padding-left: 0;
      
}

.menu ul li {
 background-color:white;
 margin: 10px 0;
 width: 400px;
 height: 30px;
 text-align: center;

    /* older webkit */
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-justify-content: center;

    /* older firefox */
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;

    /* IE10*/
    display: -ms-flexbox;
    -ms-flex-align: center;
    -ms-flex-pack: center;

    /* newer webkit */
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-box-pack: center;

    /* Standard Form - IE 11+, FF 22+, Chrome 29+, Opera 17+ */
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li:hover {
 background-color:black;
 color: white;
 font-weight: bold;
}
</style>
<script>
function load_checkers() {
     document.getElementById("SCREEN").innerHTML='<object type="text/html" data="checkers/index.html" style="height:300px"></object>';
}
</script>
</head>
<body>
<div class="container">
    <div id="SCREEN"> test
      <span class="menu">
            <h1>SELECT GAME:</h1>
        <ul>
        <li href ="checkers/index.html" > 
          <a onclick="load_checkers()">
            CHECKERS
          </a>
        </li>
        <li onclick="load_mastermind()">
          MASTERMIND
        </li>
        </ul>
      </span>
    </div>
</div>
</body>
</html>
